PORT=3001
JWT_SECRET=your_jwt_secret
MYSQL_HOST=localhost
MYSQL_USER=testuser
MYSQL_PASSWORD=CatDog12!
MYSQL_DATABASE=mysqldb
MONGO_URI=mongodb://localhost:27017/mongodb
FRONTEND_URL=http://localhost:3000
KAFKA_BROKER=kafka:9092